PORT=4000
JWT_SECRET_KEY=ANILKUMAR
MONGO_DB_URL=mongodb+srv://sainimritunjay2003:LmffiDWklo8O8AE8@cluster0.jrnb8pp.mongodb.net/
FOLDER_NAME=lms
RAZEORPAY_KEY=rzp_test_8gm05gh8gaDVho
RAZEORPAY_SECRET=c0qhvqpDKANfEfSGHQ5yq0ap